{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/tauri-v2.0.0/crates/tauri-cli/schema.json",
  "productName": "Mapa Katastralna Czarna",
  "version": "0.1.0",
  "identifier": "pl.edu.tarnowska.mapa-czarna",
  "build": {
    "frontendDist": "../frontend",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Mapa Katastralna Gminy Czarna",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../data/**/*"
    ]
  }
}
